<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/locations_search"
          android:icon="@drawable/ic_menu_search"
          android:title="@string/search"
          android:alphabeticShortcut="s"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView" />
</menu>